---
# https://www.postgresql.org/download/linux/
- name: Ensure PostgreSQL repository key is installed.
  apt_key:
    url: "{{ extra_sources_postgresql_key_url }}"

- name: Ensure PostgreSQL APT repository list is installed.
  apt_repository:
    repo: "{{ extra_sources_postgresql_repo }}"
    update_cache: no
  register: _extra_sources_changed

- set_fact: extra_sources_changed=yes
  when: _extra_sources_changed.changed
