---
# https://www.torproject.org/docs/debian.html.en
- name: Ensure Tor APT repository list is installed.
  apt_repository:
    repo: "{{ apt_extra_sources_tor_repo }}"
    update_cache: no
  register: _apt_extra_sources_changed

- name: Ensure Tor repository keyring is installed.
  apt: name=deb.torproject.org-keyring update_cache=yes
  when:
    - _apt_extra_sources_changed.changed
    - apt_extra_sources_tor_key_id | default('', True) | length == 0

- name: Ensure (custom) Tor repository key is installed.
  apt_key:
    keyserver: "{{ apt_extra_sources_tor_key_server }}"
    id: "{{ apt_extra_sources_tor_key_id }}"
  when:
    - _apt_extra_sources_changed.changed
    - apt_extra_sources_tor_key_id | default('', True) | length > 0

- set_fact: apt_extra_sources_changed=yes
  when: _apt_extra_sources_changed.changed
